*{
	margin: 0;
	padding: 0;
	font-family: '微软雅黑';
}
body{
	text-align: center;
}
#headDiv {
	text-align: center;	
	background-color: #FF2F0F;
	color:#fff;
	margin-top: 0;
	height: 100px;
	line-height: 100px;
}
#headDiv h1{
	font-size: 50px;
}

#containerDIV{
	width: 960px;
	margin: 10px auto;
	text-align: left;
}

#menuDIV {
	text-align: left;
	height: 50px;
	margin: 10px auto;
	width: 960px;
}

#menuContainerDIV{
		border-bottom: 1px solid #ddd;
		text-align: center;
}

#menuDIV A {
	color: #0084C6;
	font-size: 30px;
	font-weight: bold;
	cursor: pointer;
		text-decoration: none;
	margin: 10 40px;
}

#menuDIV A:hover {
	font-size: 30px;
	font-weight: bold;
	cursor: pointer;
	text-decoration: underline;
}

#menuDIV .nowMenu{
	color: #FF5E00;	
	text-decoration: none;
}

#footDIV {
	text-align: center;
	border-top: 1px solid #ddd;
	line-height: 40px;
	padding-top: 10px;
}

#footDIV A {
	color: #007BC3;
}

#loadingDIV{
	text-align: center;
}

.btn{width: 60px;height: 30px;border: 1px solid #444;color:#444; font-size: 15px;  }
.btn:hover{width: 60px;height: 30px;border: 1px solid #222;color:#222;font-size: 15px;  }
.btnBack{width: 60px;height: 30px;border: 1px solid #888;color:#666; font-size: 15px;  }
.btnBack:hover{width: 60px;height: 30px;border: 1px solid #555;color:#555;font-size: 15px;  }